<!DOCTYPE html>
<html>
    <head>
        <title>OpenLayers 2 Editing Methods</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../lib/OpenLayers.js"></script>
    </head>
    <body>
        <h1 id="title">Editing Methods</h1>
        <p id="shortdesc">
            Demonstrates the use of editing methods for manipulating geometries 
            while drawing.
        </p>
        <div id="map" class="smallmap"></div>
        <ul id="methods">
            <li><a href="#" id="insertXY">insert x,y</a></li>
            <li><a href="#" id="insertDeltaXY">insert dx,dy</a></li>
            <li><a href="#" id="insertDirectionLength">insert direction/length</a></li>
            <li><a href="#" id="insertDeflectionLength">insert deflection/length</a></li>            
            <li><a href="#" id="finishSketch">finish sketch</a></li>
            <li><a href="#" id="cancel">cancel sketch</a></li>
        </ul>

        <div id="docs">
            <p>
                The <code>control.insertXY</code> method inserts a point at the given
                map coordinates (x, y) immediately prior to the most recent point
                (under the mouse).  
                The <code>control.insertDeltaXY</code> method inserts a point at 
                the given offset values (dx, dy) from the previously added point.
                The <code>control.insertDirectionLength</code> method inserts a 
                point at offset direction and length from the previously added point.
                Direction is measured counter-clockwise from the positive x-axis.
                The <code>control.insertDeflectionLength</code> method inserts a 
                point at offset deflection and length from the previously added point.
                Deflection is measured counter-clockwise from the previous line 
                segment.
                The <code>control.finishSketch</code> method completes the current
                sketch without adding the point under the user's mouse.  This 
                allows a sketch to be finished without a double-click.
                The <code>control.cancel</code> method discards the current 
                sketch and leaves the control active.
                The <code>control.insertXY</code> method may be called before 
                any points are digitized manually.  The other methods have no 
                effect until at least one point has been added to the sketch.
            </p><p>
                View the <a href="editing-methods.js" target="_blank">editing-methods.js</a>
                source to see how this is done.
            </p>
        </div>
        
        <script src="editing-methods.js"></script>
    </body>
</html>
