<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers 2 Google (v3) Layer Example</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script src="../lib/OpenLayers.js"></script>
        <script src="google-v3-alloverlays.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">Google (v3) allOverlays Layer Example</h1>
        <div id="tags">
            Google, overlay, light
        </div>
        <p id="shortdesc">
            Demonstrate use the Google Maps v3 API with allOverlays set to true on the map.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                You can also use Google layers as overlays, e.g. in a map with
                allOverlays set to true. Note some of the layers disappear as
                you zoom in to levels that are not supported by all layers.  See the 
                <a href="google-v3-alloverlays.js" target="_blank">google-v3-alloverlays.js source</a> 
                to see how this is done.
            </p>
        </div>
    </body>
</html>
