<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers 2 Light - Basic Popups</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../OpenLayers.light.debug.js"></script>
        <script src="light-basic.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">OpenLayers 2 Light - Basic Popups</h1>
        <div id="tags">
            light, vector, feature, popup
        </div>        
        <p id="shortdesc">
            A basic use case example using the OpenLayers.light version of the library.<br>
            Shows popup info bubble when hovering over features on the map
        </p>
        
        <div id="map" class="smallmap"></div>
        
        <div id="docs">
            <p>
                This example uses OpenLayers.light.js to display features and show
                popup info bubbles when the feature is hovered over.
            </p>
                See the <a href="light-basic.js" target="_blank">
                light-basic.js source</a> to see how this is done.
            </p>
        </div>
    </body>
</html>
