<!DOCTYPE HTML>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers: Web Mercator</title>
        <link rel="stylesheet" href="../theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>

        <script src="../lib/OpenLayers.js"></script>
        <script src="web-mercator.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">OpenLayers 2 Spherical Mercator Example</h1>

        <div id="tags">
            sperical, mercator, epsg, projection
        </div>
        <p id="shortdesc">
            Shows the use of layers in spherical or web mercator using different
            EPSG codes to indicate the same projection.
        </p>
        <div id="map" class="smallmap"></div>
        <div id="docs">
            <p>
                A number of mapping services support the spherical or web
                mercator but use different EPSG codes to identify it. ArcGIS
                server version 9.3 uses EPSG:102113 to represent the same SRS
                that OpenLayers typically refers to by EPSG:900913.
            </p><p>
                To configure a map with a WMS layer overlaid on a Google layer
                where the WMS uses EPSG:102113 to refer to the web mercator 
                projection, the Google layer must be constructed with this 
                projection code in its options (it is not sufficient to 
                construct the map with this projection).  
            <p>
                If your application needs to transform coordinates to and from
                EPSG:102113, you must add custom transforms as well.
            </p><p>
                See the <a href="web-mercator.js" target="_blank">web-mercator.js</a>
                source for details.
            </p>
        </div>
    </body>
</html>



