# Neatline

./: .agignore  .editorconfig  .gitignore  .gitmodules  .ruby-gemset  .rvmrc  .travis.setup.sh  .travis.tests.sh  .travis.yml  :w  CHANGELOG.md  CNAME  Gemfile  Gruntfile.js  LICENSE  NeatlinePlugin.php  README.md  RELEASE-LIST.md  Rakefile  _config.yml  _t.php  bower.json  build.xml  commit-static  component.json  composer.json  composer.phar  config.json  config_form.php  creating-exhibits.md  creating-records.md  exhibits-overview.md  github-flow.md  grunt.js  index.md  installing-neatline.md  layers.json  logfile  managing-exhibits.md  map-tab-drawing-geometry.md  (+34 more)
.dev/: acl.js  exhibits.js  insert.js  package.json  query.sql  records.sql  tags.js  truncate.js  war-and-peace.txt  wp.txt
.tx/: config
_controllers/: FixturesController.php
_layouts/: default.html  results.html
_models/: NeatlineBaseLayer.php  NeatlineDataRecord.php  NeatlineDataRecordTable.php  NeatlineExhibit.php
acl/: ExhibitOrRecordOwnership.php  ExhibitOwnership.php  Neatline_Acl_Assert_RecordOwnership.php
assertions/: Neatline_Acl_Assert_RecordOwnership.php
controllers/: DataController.php  DevController.php  EditorController.php  ExhibitsController.php  FixtureController.php  FixturesController.php  IndexController.php  ItemsController.php  JsonController.php  PublicController.php  RecordController.php  RecordsController.php  RestController.php  TagController.php  TagsController.php  _RestController.php
controllers/abstract/: NeatlineController_Rest.php  Neatline_Controller_Rest.php  Neatline_RestController.php  Rest.php
docs/: body.md  creating-records.md  exhibits-overview.md  map-tab-editing-geometry.md  migrating-to-v2.md  neatline-from-10000-meters.md  neatline-stylesheets.md  outline.md  searching-records.md  slug.md  style-tab-dimensions.md  style-tab-groups.md  style-visibility.md  text-tab.md  upgrading-to-v2.md  user-permissions.md  welcome.md  what-is-neatline.md  wkflow-addingtags.md  wkflow-createexhibit.md  wkflow-createrecord.md  wkflow-search.md  wkflow-title-bodytext.md
docs/final/: adding-text-content.md  adding-vector-geometry.md  creatine-new-records.md  creating-exhibits.md  creating-records.md  creating-vector-geometry.md  editing-visual-styles.md  exhibits-overview.md  installing-neatline.md  managing-exhibits.md  map-tab-drawing-geometry.md  map-tab-editing-geometry.md  map-tab-importing-svg.md  neatline-from-10000-meters.md  neatline-stylesheets.md  preparing-to-install.md  records-overview.md  searching-records.md  style-tab-colors.md  style-tab-dates.md  style-tab-dimensions.md  style-tab-groups.md  style-tab-imagery.md  style-tab-opacities.md  style-tab-visibilty.md  text-tab.md  upgrading-to-v2.md  user-permissions.md  using-neatline-stylesheets.md  welcome.md  what-is-neatline.md
docs/html/: after-date.html  before-date.html  body.html  clear-all-geometry.html  coverage.html  delete-shape.html  drag-shape.html  draw-line.html  draw-point.html  draw-polygon.html  draw-regular-polygon.html  draw-svg.html  end-date.html  fill-color-select.html  fill-color.html  fill-opacity-select.html  fill-opacity.html  irregular.html  map-focus.html  map-zoom.html  max-zoom.html  min-zoom.html  modify-shape.html  navigate.html  point-image.html  point-radius.html  presenter.html  resize-shape.html  rotate-shape.html  set-focus.html  sides.html  slug.html  snap-angle.html  start-date.html  stroke-color-select.html  stroke-color.html  stroke-opacity-select.html  stroke-opacity.html  stroke-width.html  tags.html  (+6 more)
docs/markdown/: after-date.md  before-date.md  clear-all-geometry.md  coverage.md  delete-shape.md  drag-shape.md  draw-line.md  draw-point.md  draw-polygon.md  draw-regular-polygon.md  draw-svg.md  (+33 more)
forms/: AddExhibitForm.php  EditExhibitForm.php  ExhibitForm.php  NeatlineDetails.php  NeatlineExhibitForm.php  Neatline_Form_Exhibit.php
grunt/: aliases.yaml  bower.js  clean.js  commit-static.js  compress.js  concat.js  connect.js  copy.js  cssmin.js  gitcommit.js  gittag.js  jasmine.js  markdown.js  payloads.js  phpunit.js  po2mo.js  pot.js  stylus.js  transifex.js  uglify.js  version.js  watch.js
helpers/: Acl.php  Assets.php  Coverage.php  DemoExhibit.php  Features.php  Globals.php  Jobs.php  Layers.php  Migrations.php  Mysql.php  NeatlineAjaxFunctions.php  NeatlineFunctions.php  NeatlineRenderer.php  Plugins.php  RegularExpressions.php  Schemas.php  Strings.php  Styles.php  Validators.php  Views.php
jobs/: ItemImporter.php  Neatline_DeleteRecords.php  Neatline_ImportItems.php  Neatline_Job_DuplicateRecords.php  Neatline_Job_ImportItems.php  Neatline_Job_UpgradeFrom1x.php  Neatline_Migrate.php  Neatline_UpgradeJob.php
languages/: Neatline.base.pot  Neatline.pot  de_DE.mo  de_DE.po  es.mo  es.po  fr.mo  fr.po  ru.mo  ru.po
layers/: default.json  wms.json
lib/: RestController.php
migrations/: NeatlineMigration_20alpha2.php  Neatline_Migration_20alpha2.php
models/: NeatlineBaseLayer.php  NeatlineBaseLayerTable.php  NeatlineDataRecord.php  NeatlineDataRecordTable.php  NeatlineDefaultExhibitStyleset.php  NeatlineDefaultExhibitStylesetTable.php  NeatlineDefaultRecordStyleset.php  NeatlineDefaultRecordStylesetTable.php  NeatlineExhibit.php  NeatlineExhibitExpansion.php  NeatlineExhibitExpansionTable.php  NeatlineExhibitTable.php  NeatlineLayer.php  NeatlineLayerTable.php  NeatlineNeatline.php  NeatlineNeatlineTable.php  NeatlineQuery.php  NeatlineRecord.php  NeatlineRecordExpansion.php  NeatlineRecordExpansionTable.php  NeatlineRecordStatus.php  NeatlineRecordStatusTable.php  NeatlineRecordStyleset.php  NeatlineRecordStylesetTable.php  NeatlineRecordTable.php  NeatlineRecordTag.php  NeatlineRecordTagMap.php  NeatlineRecordTagMapTable.php  NeatlineRecordTagMapping.php  NeatlineRecordTagMappingTable.php  NeatlineRecordTagTable.php  NeatlineTag.php  NeatlineTagTable.php  NeatlineTimeRecord.php  NeatlineTimeRecordTable.php
tests/: AllTests.php  NeatlineMaps_Test_AppTestCase.php  Neatline_Test_AppTestCase.php  bootstrap.php  phpunit.xml  phpunit_travis.xml
(+2720 files in other folders)
