[routes]

neatlineAction.route = "neatline-exhibits/:action"
neatlineAction.defaults.module = "neatline"
neatlineAction.defaults.controller = "index"
neatlineAction.defaults.action = "browse"

neatlineId.route = "neatline-exhibits/:action/:id"
neatlineId.defaults.module = "neatline"
neatlineId.defaults.controller = "index"
neatlineId.defaults.action = "browse"
neatlineId.reqs.id = "\d+"

neatlinePagination.route = "neatline-exhibits/:page"
neatlinePagination.defaults.module = "neatline"
neatlinePagination.defaults.controller = "index"
neatlinePagination.defaults.action = "browse"
neatlinePagination.reqs.page = "\d+"
neatlinePagination.defaults.page = "1"

neatlineEditorAction.route = "neatline-exhibits/editor/ajax/:action"
neatlineEditorAction.defaults.module = "neatline"
neatlineEditorAction.defaults.controller = "editor"

neatlineEditor.route = "neatline-exhibits/editor/:id"
neatlineEditor.defaults.module = "neatline"
neatlineEditor.defaults.controller = "editor"
neatlineEditor.defaults.action = "index"
neatlineEditor.reqs.id = "\d+"

neatlinePublic.route = "neatline-exhibits/show/:slug"
neatlinePublic.defaults.module = "neatline"
neatlinePublic.defaults.controller = "index"
neatlinePublic.defaults.action = "show"

neatlineFixtures.route = "neatline/fixtures/:action"
neatlineFixtures.defaults.module = "neatline"
neatlineFixtures.defaults.controller = "fixtures"


; Clobber Simile Timeline queries for __history__.html
neatlineTimelineHistoryEditor.route = "neatline-exhibits/editor/__history__.html"
neatlineTimelineHistoryEditor.defaults.module = "neatline"
neatlineTimelineHistoryEditor.defaults.controller = "data"

neatlineTimelineHistoryPublic.route = "neatline/__history__.html"
neatlineTimelineHistoryPublic.defaults.module = "neatline"
neatlineTimelineHistoryPublic.defaults.controller = "data"
